COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
VIDEO_CARDS="amdgpu radeonsi"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

ACCEPT_LICENSE="*"
USEOFF="-systemd -sdl -kde -gnome -dvd -cdrom -telemetry -doc -handbook -man -qt5 -qt6"
USEON="wayland elogind udev dbus lto bluetooth vaapi pipewire pulseaudio networkmanager"
USE="${USEOFF} ${USEON}"
L10N="ru"

EMERGE_DEFAULT_OPTS="--ask"
PORTAGE_NICENESS="10"

FEATURES="ccache"
CCACHE_DIR="/var/cahce/ccache"

LC_MESSAGES=C.utf8
GRUB_PLATFORM="efi-64"
