{
    "position": "top",
    "layer": "top",
    "output": "eDP-1",
    "height": 35,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "memory", "cpu", "battery", "pulseaudio", "backlight", "hyprland/language"],
    // Modules configuration


    "tray": {
        "icon-size": 20,
        "tooltip": false,
        "spacing": 10
    },

    "memory": {
        "interval": 30,
        "format": "|  {used:0.2f} / {total:0.0f} GB|",
       "format": "|<span foreground='#B8BB26'> </span>{used}GB|",
    },

    "cpu": {
        "interval": 1,
        "format": "| {}%|", // Icon: microchip*/
        "format": "|<span foreground='#FB4934'> </span>{usage}%|",
        "max-length": 10,
        "min-length": 8
    },
    
    "hyprland/language": {
        "format": "{}",
        "format-en": "|󰰎 us|",
        "format-ru": "|󰰍 ru|",
        },
	
	"dwl/tags": {
	"num-tags": 9
	},
	
	"clock": {
        "format": "|<span foreground='#8EC07C'></span> {:%H:%M  <span foreground='#8EC07C'></span> %e %b}|",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },

	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "|{icon}|",
		"on-click": "activate",
		"format-icons": {
//			"1": "1",
//			"2": "2",
//			"3": "3",
//			"4": "4",
//			"5": "5",

    "sort-by-number": true
    },
    "persistent-workspaces": {
		"*":4
	}
    },

      "hyprland/window": {
        "format": "{}"
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format":"|{icon} {capacity}%|",
        "format-charging": "| {capacity}%|",
        "format-plugged": "| {capacity}%|",
        "format-alt": "|{icon} {time}|",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "|{icon}{percent}%|",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "|{icon} {volume}%|",
        	"format-muted": "󰝟 ",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click": "pavucontrol"
  },

  }

